* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, sans-serif;
}
:root{
    --maincolor: black;
    --maincolor2: white;
    --secondarycolor: lightgrey;
    --boxcolor: grey;
}
#header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 95px;
    min-height: 75px;
    display: flex;
    background: var(--maincolor);
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

}

#header img {
    border: 1px solid var(--maincolor2);
    background: var(--maincolor2);
    padding: 1rem;
    border-radius: 75%;
}

#header ul {
    display: flex;
    list-style: none;
}

#header a {
    text-decoration: none;
    color: var(--secondarycolor);
    padding: 3rem;
    font-size: large;
    font-weight: bold;
    transition: 0.3s;
}

#header a:hover {
    color: var(--maincolor2);
}
#produkty{
    margin: 10rem 10rem 0 10rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.produkty{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.produkty .icons{
    padding-right: 2rem;
}
.video {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
}
#ceny {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
    margin: 10px;
    border: 1px solid var(--maincolor);
    border-radius: 10px;
    transition: 0.5s;
}
.box:hover{
    background: var(--boxcolor);
    color: var(--maincolor2);
}
.button-pricing{
    text-decoration: none;
    padding: 1rem;
    border: 1px solid var(--maincolor);
    border-radius: 10px;
    color:  var(--maincolor);
    transition: 0.3s;
}
.button-pricing:hover{
    color: var(--maincolor2);
    background: var(--maincolor);
}
#contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    margin: 2rem;
    gap: 1rem;
}
#contact-form .btn{
    display: flex;
    flex-direction: column;
    align-content: center;
    margin: 1rem 0 0 2rem;
    padding: 1rem;
    font-weight: bold;
    font-size: large;
    border-radius: 50px;
    background: var(--maincolor2);
    transition: 0.3s;
}
#contact-form .btn:hover{
    background: var(--maincolor);
    color: var(--maincolor2);
}
#email{
    padding: 1rem;
    border-radius: 50px;
}
footer{
    display: flex;
    justify-content: space-between;

    background: var(--maincolor);
    color:  var(--maincolor2);
    padding: 3rem 0;
    
}
footer ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
footer span{
    margin-right: 1rem;
}
footer ul li a{
    text-decoration: none;
    color:  var(--maincolor2);
    padding: 1rem;
}

@media (max-width: 650px) {
    #header{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        height: 200px;
    }
    #header ul{
        display: flex;
        flex-direction: column;
    }
    #produkty{
        padding-top: 3rem;
    }
    #ceny{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
    }
}